spring.application.name=FirstApp
server.port=8080

spring.datasource.url=jdbc:h2:mem:AppStruct
spring.datasource.driver-class-name=org.h2.Driver

# database gets created/initialized first before any operation
spring.jpa.defer-datasource-initialization=true